# RapiPlay

./: RapiPlay.sln
RapiPlay/RapiPlay/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RapiPlay.csproj
RapiPlay/RapiPlay.Android/: MainActivity.cs  RapiPlay.Android.csproj
RapiPlay/RapiPlay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RapiPlay/RapiPlay.Android/Resources/: Resource.designer.cs
RapiPlay/RapiPlay.iOS/: AppDelegate.cs  Info.plist  Main.cs  RapiPlay.iOS.csproj
RapiPlay/RapiPlay.iOS/Properties/: AssemblyInfo.cs
RapiPlay/RapiPlay/Controls/: TodoItemSearchHandler.cs
RapiPlay/RapiPlay/Models/: MdlBase.cs  MdlCategoria.cs  MdlLogin.cs  MdlModulo.cs  MdlPelicula.cs  MdlRespuestaBase.cs
RapiPlay/RapiPlay/Services/: ClsConsumoRest.cs
RapiPlay/RapiPlay/Utils/: FontAwesomeIcons.cs
RapiPlay/RapiPlay/ViewModels/: BaseViewModel.cs  CategoriaViewModel.cs  ModuloViewModel.cs  PeliculaViewModel.cs  UsuarioViewModel.cs
RapiPlay/RapiPlay/Views/: CarruselPage.xaml  CarruselPage.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  IngresoPage.xaml  IngresoPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ModuloPage.xaml  ModuloPage.xaml.cs  PeliculaDetalle.xaml  PeliculaDetalle.xaml.cs  PeliculaPage.xaml  PeliculaPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  ReproductorPage.xaml  ReproductorPage.xaml.cs
